# vim: ft=tmux
set -g mode-style "fg=#ebbcba,bg=#1f1d2e"

set -g message-style "fg=#ebbcba,bg=#1f1d2e"
set -g message-command-style "fg=#ebbcba,bg=#1f1d2e"

set -g pane-border-style "fg=#1f1d2e"
set -g pane-active-border-style "fg=#ebbcba"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#524f67,bg=#1f1d2e"

set -g status-bg "#1f1d2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f1d2e,bg=#ebbcba,bold] #S #[fg=#ebbcba,bg=#ea9d34,nobold,nounderscore,noitalics]#[fg=#1f1d2e,bg=#ea9d34,nobold] #(whoami) #[fg=#ea9d34,bg=#1f1d2e]"
set -g status-right "#[fg=#524f67,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#d7827e,bg=#524f67]#[fg=#657b83,bg=#524f67,nobold,nounderscore,noitalics]#[fg=#d7827e,bg=#56949f]#[fg=#9ccfd8,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#1f1d2e,bg=#9ccfd8,nobold] #h "

setw -g window-status-activity-style "underscore,fg=#56526e,bg=#1f1d2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#56526e,bg=#1f1d2e"
setw -g window-status-format '#[fg=#1f1d2e,bg=#1f1d2e]#[default] #I  #{b:pane_current_path} #[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1f1d2e,bg=#ebbcba]#[fg=#26233a,bg=#ebbcba,nobold] #I #[fg=#ebbcba,bg=#26233a] #{b:pane_current_path} #[fg=#26233a,bg=#1f1d2e,nobold]'
