[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
wm-restack = bspwm
bottom = false
fixed-center = true
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
; font-0 = "JetBrains Mono Medium:size=9.5;3"
font-0 = "Iosevka Nerd Font:size=11;3"
font-1 = "Iosevka Nerd Font:size=12;3"

; chill
modules-left = menu workspaces
modules-center =
modules-right = weather cpu memory filesystem backlight alsa date sysmenu

; work
; modules-left = menu workspaces title
; modules-center =
; modules-right = backlight alsa cpu memory filesystem date sysmenu

module-margin-left = 1
separator = " "
height = 40
width = 95%
offset-x = 35
offset-y = 10
