[color]
none = #00000000
; background = #1E1E2E
background = #24283B
foreground = #D9E0EE
blue = #96CDFB
sky = #89DCEB
red = #F28FAD
grey = #575268
yellow = #E0AF68
magenta = #BB9AF7
green = #73DACA
cyan = #7DCFFF
pink = #FFDEDE
