[color]
none = #00000000
; background = #1E1E2E
background = #0f0f17
; background = #faf4ed
foreground = #D9E0EE
icons = #3a456b
blue = #96CDFB
trans = #00000000
sky = #89DCEB
red = #F28FAD
grey = #575268
yellow = #E0AF68
magenta = #BB9AF7
green = #73DACA
cyan = #7DCFFF
pink = #FFDEDE
