include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/bar]
enable-ipc=true
height = 30
width = 19%
offset-x = 79%
offset-y = 5
radius = 10
border-size = 0
border-color = ${color.magenta}
module-margin = 2
foreground = ${color.foreground}
line-size = 1
padding = 1
modules-center = backlight alsa network sysmenu
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev
wm-restack = bspwm
override-redirect = false
font-0 = "JetBrains Mono Medium:size=11;3"
font-1 = "Iosevka Nerd Font:size=11;3"

[bar/menu]
enable-ipc=true
height = 30
width = 250
offset-x = 30
offset-y = 5
radius = 10
border-size = 0
border-color = ${color.magenta} 
foreground = ${color.foreground}
line-size = 1
padding=3
modules-left = menu 
modules-right = date
wm-restack = bspwm
override-redirect = false
font-0 = "JetBrains Mono Medium:size=11;3"
font-1 = "Iosevka Nerd Font:size=11;3"

[bar/main]
wm-restack = bspwm
bottom = true
fixed-center = true
line-size = 1
background = ${colors.background}
; foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=11;3"
; font-0 = "Comic Mono:size=10;3"
; font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:size=11;3"
border-size = 0
radius = 10
border-color = ${color.magenta} 
enable-ipc = true

; chill
modules-left = term files browser settings steam
modules-center = workspaces
modules-right = weather

module-margin-left = 1
separator = " "
height = 38
width = 95%
offset-x = 35
offset-y = 5
