# Left

[module/menu]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.cyan}
click-left = $HOME/.config/rofi/bin/launcher
format-background = ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
label = " %title%"
# label = " abdul_samad@arch_linux"
label-maxlen = 50
label-empty = " Desktop"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "﬙ "
format-padding = 0
label = %percentage%%

[module/weather]
type = custom/script
exec = ~/Downloads/weather-polybar-plugin/weather-plugin.sh
format-padding = 3
tail = false
interval = 960

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 0
label = %mb_used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-alt = <label-mounted-alt>
format-mounted-prefix = "﫭 "
format-mounted-padding = 0
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-padding = -1
label-mounted = %free%
label-unmounted = %mountpoint%: NULL

# Center
[module/workspaces]
; circles
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${color.shade2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
# label-empty = 
label-empty = 
label-empty-foreground = ${color.icons}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;

; type = internal/xworkspaces
; pin-workspaces = false
; icon-default = 0
; icon-0 = 0;1
; icon-1 = 1;2
; icon-2 = 2;3
; icon-3 = 3;4
; icon-4 = 4;5
; icon-5 = 5;6
; icon-6 = 6;7
; icon-7 = 7;8
; format = <label-state>

; ;; unicode name
; ; label-active = %icon%
; ; label-occupied = %icon%
; ; label-urgent = %icon%
; ; label-empty = %icon%

; ;; name
; label-active = %name%
; label-occupied = %name%
; label-urgent = %name%
; label-empty = %name%

; label-active-underline = ${color.foreground}
; label-occupied-foreground = ${color.blue}
; label-occupied-underline = ${color.sky}
; label-urgent-foreground = ${color.red}
; label-empty-foreground = ${color.grey}
; label-active-padding = 2
; label-urgent-padding = 2
; label-occupied-padding = 2
; label-empty-padding = 2

# Right

[module/apps]
type = custom/text
content-foreground = ${color.icons}
content-padding = 1

[module/steam]
inherit = module/apps
content = 
click-left = steam-native &

[module/term]
inherit = module/apps
content = "  "
click-left = alacritty &

[module/files]
inherit = module/apps
content = 
click-left = thunar &

[module/browser]
inherit = module/apps
content = 
click-left = min &
click-right = firefox &

[module/settings]
inherit = module/apps
content = 
click-left = lxappearance &

[module/github]
type = internal/github

; Accessing an access token stored in file
; token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 5

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
format-volume-padding = 0
format-muted = 婢
format-muted-content = ""
format-muted-padding = 0
label-volume = %percentage%%
format-volume-foreground = ${color.yellow}
format-volume-muted-foreground = ${color.red}
ramp-volume-0 = ﱝ
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/xbacklight
format-foreground = ${color.magenta}
card = ${system.graphics_card}
format = <ramp>
; format = <ramp> <label>
; label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
format-padding = 0

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 1
format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full> "
format-full-prefix = " "
format-full-padding = 1
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 700

[module/date]
format-prefix = " "
format-prefix-foreground = ${color.pink}
type = internal/date
time = "%I:%M %p"
time-alt = %b %d, %G
format = <label>
label = %time%
format-foreground = ${color.pink}
format-padding = 0

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-padding = 1

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-padding = 3
format-connected = <label-connected>
format-connected-foreground = ${color.green}
format-connected-prefix = "直"
format-connected-padding = 0
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-padding = 1
format-disconnected-foreground = ${color.red}
label-connected = "%{A1:networkmanager_dmenu &:}%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "{%{A1:networkmanager_dmenu &:}%{A}"

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warm-temperature = 60
units = true
format = <ramp> <label>
format-warm = <ramp> <label-warm>
label = %temperature-c%
label-warm = %temperature-c%
label-warm-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/updates]
type = custom/script
exec = sh $HOME/.config/polybar/updates.sh
interval = 180
format = <label>
label = %output%
format-padding = 1
format-prefix = "ﮮ "

[module/sysmenu]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.red}
click-left = $HOME/.config/rofi/bin/powermenu
